jade/index.jade
doctype html
html(lang="en")
    head
        title IIS Express config
    body
        .container
            .jumbotron
                h2 IIS Express config
                p Configure IIS Express to access your site from a remote computer
            #content
    script(src='built/bundle.js')

public/index.html
<!DOCTYPE html>
<html>
<head>
    <title>IIS Express config</title>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h2>IIS Express config</h2>
            <p>Configure IIS Express to access your site from a remote computer</p>
        </div>
        <div id="content"></div>
    </div>
</body>
<script src="http://localhost:8080/webpack-dev-server.js"></script>
<script src="http://localhost:8080/built/bundle.js"></script>
</html>
